/* CREACION BASE DE DATOS PARA EMPRESAS RELACIONADAS CON LA CONSTRUCCION */

CREATE DATABASE  IF NOT EXISTS OBRAS DEFAULT CHARACTER SET latin1 COLLATE latin1_spanish_ci ;

USE OBRAS;

-- CREACION DE TABLAS PRINCIPALES

CREATE TABLE CLIENTE (
  ID_CLIENTE int auto_increment NOT NULL,
  NOMBRE VARCHAR(120) NOT NULL,
  DIRECCION varchar(100)  NOT NULL,
  POBLACION varchar(100) NOT NULL,
  TIPO VARCHAR(100) NOT NULL CHECK (TIPO IN ('CONSTRUCTORA', 'PARTICULAR')),
  TELEFONO INT,
  TELEFONO2 INT,
  EMAIL VARCHAR(100),
  PRIMARY KEY (ID_CLIENTE)
)ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;


CREATE TABLE PROVEEDORES (
  ID_PROVEEDOR int auto_increment NOT NULL,
  NOMBRE VARCHAR(200) NOT NULL,
  POBLACION VARCHAR(100) NOT NULL,
  NIF_CIF VARCHAR (9) NOT NULL,
  EMAIL VARCHAR(100) NOT NULL,
  TELEFONO VARCHAR (9),
  REPRESENTANTE VARCHAR(100),
  PRIMARY KEY (ID_PROVEEDOR)
)ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;


CREATE TABLE  ARTICULOS(
 REF_ARTICULO VARCHAR(150) NOT NULL,
 MARCA VARCHAR(150) NOT NULL,
 DESCRIPCION VARCHAR (300) NOT NULL,
 PRIMARY KEY(REF_ARTICULO)
)ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

CREATE TABLE COMPRAS(
  REF_COMPRA int auto_increment NOT NULL,
  NUM_REFERENCIA VARCHAR(200) NOT NULL,
  TIPO VARCHAR(50) NOT NULL CHECK(TIPO IN('ALBARAN','FACTURA')),
  MONTO FLOAT NOT NULL,
  FECHA_COMPRA DATE,
  FECHA_PAGO DATE,
  FK_ID_PROVEEDOR INT,
  PRIMARY KEY (REF_COMPRA),
  FOREIGN KEY (FK_ID_PROVEEDOR) REFERENCES PROVEEDORES(ID_PROVEEDOR)
)ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

CREATE TABLE OBRA (
  ID_OBRA  int auto_increment NOT NULL,
  DIRECCION varchar(100)  NOT NULL,
  POBLACION varchar(100) NOT NULL,
  PRESUPUESTO INT NOT NULL, -- Presupuesto total de la obra
  FECHA_INICIO DATE NOT NULL,
  FECHA_FIN DATE NOT NULL,
  PRIMARY KEY (ID_OBRA)
)ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;


CREATE TABLE EMPLEADOS (
  ID_EMPLEADO int auto_increment NOT NULL,
  NOMBRE varchar(100)  NOT NULL,
  APELLIDOS varchar(200) NOT NULL,
  POBLACION varchar(100) NOT NULL,
  ANIO_NACIMIENTO DATE,
  TELEFONO INT NOT NULL,
  NUM_CUENTA  varchar(24) NOT NULL,
  PRIMARY KEY (ID_EMPLEADO)
)ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

CREATE TABLE COBROS (
 REF_COBRO INT NOT NULL,
 FECHA DATE,
 IMPORTE INT NOT NULL, -- importe cobrado
 IMPORTE_PENDIENTE INT, -- Importe pendiente por retenciones
 FECHA_VENCIMIENTO DATE,
 TIPO VARCHAR(100) CHECK (TIPO IN('EFECTIVO','TRANSFERENCIA','CHEQUE','PAGARE')), -- EL CLIENTE SOLO DISPONE DE ESAS FORMAS DE COBRO
 FK_ID_CLIENTE INT NOT NULL,
 PRIMARY KEY (REF_COBRO),
 FOREIGN KEY (FK_ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE)
)ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- CREACION TABLAS INTERMEDIAS


CREATE TABLE EMPLEADOS_OBRAS ( 
  FK_ID_EMPLEADO int  NOT NULL,
  FK_ID_OBRA int NOT NULL,
  FECHA_ASISTENCIA DATE, -- PK COMPUESTA PARA MANTENER LA INTEGRIDAD
  PRIMARY KEY (FK_ID_EMPLEADO, FK_ID_OBRA,FECHA_ASISTENCIA),
  FOREIGN KEY (FK_ID_EMPLEADO) REFERENCES EMPLEADOS(ID_EMPLEADO),
  FOREIGN KEY (FK_ID_OBRA) REFERENCES OBRA(ID_OBRA)
)ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

CREATE TABLE CLIENTES_OBRAS ( 
  FK_ID_CLIENTE int  NOT NULL,
  FK_ID_OBRA int NOT NULL,
  FECHA_INICIO DATE NOT NULL,
  FECHA_FIN DATE NOT NULL,
  ANOTACIONES VARCHAR(250),
  PRIMARY KEY (FK_ID_CLIENTE, FK_ID_OBRA),
  FOREIGN KEY (FK_ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE),
  FOREIGN KEY (FK_ID_OBRA) REFERENCES OBRA(ID_OBRA)
)ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;


CREATE TABLE COMPRA_ARTICULOS( 
  FK_REF_COMPRA int  NOT NULL,
  FK_REF_ARTICULO VARCHAR(150) NOT NULL,
  CANTIDAD INT NOT NULL,
  TIPO_ENTREGA VARCHAR(50) CHECK (ENTREGA IN('RECOGIDA','OBRA')),
  ULTIMO_PVP FLOAT NOT NULL, -- INDICA ULTIMO PVP AL QUE SE HA COMPRADO EL ARTICULO POR UNIDAD
  PRIMARY KEY (FK_REF_COMPRA, FK_REF_ARTICULO),
  FOREIGN KEY (FK_REF_COMPRA) REFERENCES COMPRAS(REF_COMPRA),
  FOREIGN KEY (FK_REF_ARTICULO) REFERENCES ARTICULOS(REF_ARTICULO)
)ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;


CREATE TABLE ARTICULOS_OBRAS( 
  FK_REF_ARTICULO VARCHAR(150)  NOT NULL,
  FK_ID_OBRA INT NOT NULL,
  FECHA_ENTRADA DATE NOT NULL,
  CANTIDAD INT NOT NULL,
  PRIMARY KEY (FK_REF_ARTICULO, FK_ID_OBRA,FECHA_ENTRADA),
  FOREIGN KEY (FK_REF_ARTICULO) REFERENCES ARTICULOS(REF_ARTICULO),
  FOREIGN KEY (FK_ID_OBRA) REFERENCES OBRA(ID_OBRA)
)ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- INSERCIÓN DE REGISTROS PARA COMPROBACIONES

-- Creacion de indices para la mejora del rendimiento

ALTER TABLE CLIENTE ADD FULLTEXT ix_email (EMAIL); 

ALTER TABLE ARTICULOS ADD INDEX ix_marca(MARCA);

ALTER TABLE OBRA ADD FULLTEXT  ix_dir (DIRECCION);

ALTER TABLE COBROS ADD INDEX ix_pdte (IMPORTE_PENDIENTE);

-- Creacion de usuarios y permisos

-- Usuario administrador

CREATE USER 'ADMINISTRADOR@LOCALHOST' IDENTIFIED BY '1234';
GRANT ALL PRIVILEGES ON *.* TO 'ADMINISTRADOR@LOCALHOST';

-- Usuario avanzado

CREATE USER 'AVANZADO@LOCALHOST' IDENTIFIED BY '5678';
GRANT INSERT,SELECT,VIEW ON OBRAS.* TO 'AVANZADO@LOCALHOST';
-- Usuario basico

CREATE USER 'BASICO@LOCALHOST' IDENTIFIED BY '0000';
GRANT SELECT,VIEW ON OBRAS.* TO 'BASICO@LOCALHOST';

-- Respaldo BBDD ( Ejecutar en prompt)

-- MYSQLDUMP --USER=ADMINISTRADOR --PASSWORD=1234 obras> /ruta/hacia/archivo_dump.sql


-- Vistas 

-- 1 Seleccion de articulos usados en una obra 


CREATE VIEW ARTICULOS_EN_OBRAS AS
SELECT REF_ARTICULO, DESCRIPCION, DIRECCION,ID_OBRA
FROM ARTICULOS
JOIN ARTICULOS_OBRAS ON ARTICULOS.REF_ARTICULO=ARTICULOS_OBRAS.FK_REF_ARTICULO
JOIN OBRA ON OBRA.ID_OBRA=ARTICULOS_OBRAS.FK_ID_OBRA
WHERE DIRECCION LIKE 'C/CEDRO 1';


-- 2 Cobros mensuales de clientes


CREATE VIEW COBROS_MENSUALES AS
SELECT SUM(IMPORTE) AS COBROS_MES_JUNIO ,ID_CLIENTE,NOMBRE  
FROM COBROS
JOIN CLIENTE ON COBROS.FK_ID_CLIENTE=CLIENTE.ID_CLIENTE
WHERE MONTH(FECHA)='06'
GROUP BY ID_CLIENTE;

-- 3 Total de compras

CREATE VIEW COMPRAS_DIARIAS AS 
SELECT ROUND(SUM(MONTO),2) AS TOTAL_POR_DIAS, FECHA_COMPRA FROM COMPRAS GROUP BY FECHA_COMPRA;


-- 4 Asistencias de empleados por meses y salario
--  Se entiende que el trabajador cobra 50€ de jornal por dia trabajado

CREATE OR REPLACE VIEW  ASISTENCIA_EMPLEADOS AS
SELECT NOMBRE, APELLIDOS,COUNT(DISTINCT(FECHA_ASISTENCIA)) AS DIAS_TRABAJADOS, COUNT(DISTINCT(FECHA_ASISTENCIA)) * 50 AS SUELDO_ACUMULADO
FROM EMPLEADOS
JOIN EMPLEADOS_OBRAS ON EMPLEADOS.ID_EMPLEADO=EMPLEADOS_OBRAS.FK_ID_EMPLEADO
WHERE MONTH(FECHA_ASISTENCIA)='03'
GROUP BY FK_ID_EMPLEADO;

-- 5 Total articulos comprados ordenados de mayor a menor cantidad

CREATE VIEW ARTICULOS_MAS_COMPRADOS AS
SELECT FK_REF_ARTICULO, SUM(CANTIDAD) AS TOTAL_COMPRADOS
FROM COMPRA_ARTICULOS
GROUP BY FK_REF_ARTICULO ORDER BY SUM(CANTIDAD) DESC;


